body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto flex', sans-serif;
    color: #5f5f5f;
}

nav {
    width: 100%;
    height: 64px;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    font-weight: 300;

}
#brand-logo {
    display: flex;
    align-items: center;
    font-size: 32px;

}

#thicc {
    font-weight: 500s;
}

#grey {
    color: lightslategray;
}

#nav-links{
    display: flex;
    justify-content: center;
}
div ul li {
    display: flex;
    align-items: center;
    margin: 0;
    
}

ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

ul li a {
    padding: 0 8px;
}

nav a, nav span {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
}

.grey-sec {
    width: 100%;
    background-color: rgb(237, 237, 237);
    padding: 32px 0 32px 24px;
    display: flex;
    margin: 0px;
    box-sizing: border-box;
}

#banner-img {
    width: 60%;
}

#banner-text {
    width: 40%;
    display: flex;
    padding-left: 24px;
    flex-direction: column;
    justify-content: center;
    width: 350px;

}

#banner-text h1 {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}

#banner-text p {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
}

#banner-text button {
    width: 100%;
    padding: 8px 8px;
    font-size: 16px;
    color: white;
    background-color: #2b2b2b;
    align-self: center;

}

.white-sec {
    width: 100%;
    background-color: white;
    padding: 32px 0 32px 24px;
    display: flex;
    margin: 0;
    box-sizing: border-box;
}

#bBoard-info {
    width: 60%;
}

#bBoard-img,
#bBoard-info video,
#bBoard-desc {
    width: 100%;

}

#bBoard-desc h2 {
    font-size: 32px;
    padding-top: 32px;
    padding-bottom: 16px;
    margin: 0;
}

#bBoard-desc p {
    padding-top: 16px;
    margin: 0;
}

#db-cards {
    padding-left: 24px;
    width: 40%;
    box-sizing: border-box;
    margin-top: -16px;
}

.info-card {
    display: flex;
    padding: 16px 0 16px 16px;

}

.info-card img {
    width: 35%;
}

.info-desc {
    width: 65%;
    padding: 16px 0 16px 16px;

}

.info-desc a {
    text-decoration: none;

}

#course-banner {
    width: 100%;
    font-size: 32px;
    text-align: center;
    padding: 0 0 32px 0;
    margin: 0;

}

#course-banner h1 {
    margin: 0;
}

#course {
    flex-direction: column;
    padding: 32px 0 32px 0px;
}

#course-cards {
    padding: 0 48px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;


}

.course-info-cards {
    display: flex;
    flex-direction: column;
    width: calc(33.333% - 32px);
    background-color: white;
    align-items: left;

}

.course-info-cards h2 {
    margin: 0;
    font-size: 32px;
    padding: 32px 0 8px 16px;
}

.course-info-cards p {
    padding: 16px 16px 4px 16px;
    margin: 0;
    color: #8c8c8c;
}

.course-info-cards p:nth-of-type(2) {
    padding: 4px 16px 24px 16px;
    margin: 0;

}

#course-cards img {
    width: 100%;
}

#thesis {
    flex-direction: column;
}

#thesis-cont {
    display: flex;
    flex-direction: row;
}

footer {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

footer p,
footer ul {
    margin: 0;
    padding: 16px 24px;
}

footer li {
    padding-left: 8px;
}

span img{
    display: none;
}

@media only screen and (max-width: 800px) {
   span img{
    display:inline-block;
    padding: 8px;
   }
   nav a{
    display: none;
   }

    
}